#app {
    background-color: greenyellow;
    color: palevioletred;
}
.main {
    background-color: pink;
    color: palegreen;
    .inner {
        background-color: bisque;
        color: rebeccapurple;
    }
}